# Iso9303CardServer

./: .editorconfig  .gitignore  Backend.csproj  Backend.sln  ICAO_ml_July2025.ml  Program.cs  README.md  app.manifest  byte.py  byte.sh  config.txt  dg14Wrong.txt  ef.der  readme.txt  run.bat  savemrz.json
Properties/: launchSettings.json
client/: test.py
masterlist-cscas/: C=AE,O=MOI,OU=EPASS,CN=UAE CSCA 0112.pem  C=AE,O=MOI,OU=EPASS,CN=UAE CSCA 0113.pem  C=AE,O=MOI,OU=EPASS,CN=UAE CSCA 0119.pem  C=AE,O=MOI,OU=EPASS,CN=UAE CSCA 0120.pem  C=AE,O=MOI,OU=EPASS,CN=UAE CSCA 0264.pem  C=AR,O=gob,OU=mininterior,OU=renaper,CN=capasaporte443.pem  C=AT,O=GV,OU=BMI,CN=CSCA-AUSTRIA182.pem  C=AT,O=GV,OU=BMI,CN=CSCA-AUSTRIA55.pem  C=AT,O=GV,OU=BMI,CN=CSCA-AUSTRIA56.pem  C=AT,O=GV,OU=BMI,CN=CSCA-AUSTRIA57.pem  C=AT,O=GV,OU=BMI,CN=CSCA-AUSTRIA69.pem  C=AU,O=GOV,OU=DFAT,OU=APO,CN=Passport Country Signing Authority490.pem  C=AU,O=GOV,OU=DFAT,OU=APO,CN=Passport Country Signing Authority507.pem  C=AU,O=GOV,OU=DFAT,OU=PTB,CN=Passport Country Signing Authority464.pem  C=AU,O=GOV,OU=DFAT,OU=PTB,CN=Passport Country Signing Authority465.pem  C=AU,O=GOV,OU=DFAT,OU=PTB,CN=Passport Country Signing Authority467.pem  C=AU,O=GOV,OU=DFAT,OU=PTB,CN=Passport Country Signing Authority504.pem  C=BB,O=Government of Barbados,OU=Immigration Department,CN=Barbados Passport CSCA410.pem  C=BB,O=Government of Barbados,OU=Immigration Department,CN=Barbados Passport CSCA411.pem  C=BD,O=GOV,OU=DIP,CN=CSCA-BGD77.pem  C=BD,O=GOV,OU=DIP,CN=CSCA-BGD78.pem  C=BE,O=KINGDOM OF BELGIUM,OU=FEDERAL PUBLIC SERVICE FOREIGN AFFAIRS BELGIUM,CN=CSCA_FA_BE34.pem  C=BE,O=KINGDOM OF BELGIUM,OU=FEDERAL PUBLIC SERVICE FOREIGN AFFAIRS BELGIUM,CN=CSCA_FA_BE35.pem  C=BH,O=KINGDOM OF BAHRAIN,CN=csca-bahrain456.pem  (+321 more)
src/: CertEncreypt  (+22 more)
(+6 files in other folders)
